NEXT_PUBLIC_PRIVY_APP_ID=cmj20xups04b2l40dwfwvodns
NEXT_PUBLIC_SUPABASE_URL=https://beutjaqarnyjhwfcozpg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldXRqYXFhcm55amh3ZmNvenBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTE5MzYsImV4cCI6MjA4MTA2NzkzNn0.5HMnMNTgN6BjPgpJ92iDvVbTqdXsjqtgs0aakNKWiEw
